spring.application.name=educationplatform
server.port=8081
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=-1

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:./database/educationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.poolName=SpringBootHikariCP
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.pool-prepared-statements=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-init-sql=SET NAMES UTF8
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=3000

spring.datasource.hikari.schema=classpath:/schema.sql
spring.datasource.hikari.data=classpath:/data.sql
spring.datasource.hikari.file=db
spring.datasource.hikari.compatibility-mode=H2